{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "minimumReleaseAge": "14 days",
  "lockFileMaintenance": {
    "minimumReleaseAge": null
  },
  "extends": [
    "config:best-practices",
    ":semanticCommitTypeAll(chore)",
    ":automergePatch",
    ":automergeStableNonMajor",
    ":enablePreCommit",
    "helpers:pinGitHubActionDigestsToSemver",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "description": "Override config:best-practices dev-only pinning by pinning all npm dependencies except peer dependencies",
      "matchManagers": ["npm"],
      "extends": [":pinAllExceptPeerDependencies"]
    },
    {
      "description": "Override config:best-practices 3-day npm minimum release age with 14 days",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "14 days"
    }
  ]
}
