{
  "name": "scopecat-ui",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:api": "uv run --project ../.. python scripts/export-openapi.py && openapi-typescript .generated/ui-api.openapi.json --output src/api-schema.d.ts --alphabetize --empty-objects-unknown",
    "check:api": "pnpm run generate:api && git diff --exit-code -- src/api-schema.d.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "pnpm run build && playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@tanstack/react-query": "5.101.4",
    "echarts": "6.1.0",
    "lucide-react": "1.27.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "30.0.0",
    "openapi-typescript": "7.13.0",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
